# Bioculture

./: Exercise.sln  ReadMe.docx  script.sql
Exercise/: Exercise.csproj  Result.xlsx  Startup.cs  appsettings.json  source.xlsx
Exercise/Areas/Identity/: IdentityHostingStartup.cs
Exercise/Areas/Identity/Pages/: _ViewImports.cshtml
Exercise/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  Login.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
Exercise/Controllers/: HomeController.cs  MyAppRolesController.cs
Exercise/Data/: ApplicationDbContext.cs
Exercise/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Exercise/Properties/: launchSettings.json
Exercise/Views/Home/: ReadCreateExcel.cshtml  SendEmail.cshtml
Exercise/Views/Shared/: _Layout.cshtml
